<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Jexpa.Dependency.Targets"/>
	<ItemGroup>
		<Reference Include="Jexpa.Core">
			<HintPath>..\..\net5.0\Jexpa.Core.dll</HintPath>
		</Reference>
		<Reference Include="Jexpa.DAO">
			<HintPath>..\..\net5.0\Jexpa.DAO.dll</HintPath>
		</Reference>
		<Reference Include="Jexpa.Database">
			<HintPath>..\..\net5.0\Jexpa.Database.dll</HintPath>
		</Reference>
		<Reference Include="Jexpa.Model">
			<HintPath>..\..\net5.0\Jexpa.Model.dll</HintPath>
		</Reference>
		<Reference Include="Jexpa.Repository">
			<HintPath>..\..\net5.0\Jexpa.Repository.dll</HintPath>
		</Reference>
		<Reference Include="Jexpa.Utility">
			<HintPath>..\..\net5.0\Jexpa.Utility.dll</HintPath>
		</Reference>
	</ItemGroup>

	
</Project>