<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<SassFiles Include="$(MSBuildProjectDirectory)\**\*.sass" Condition="!($([System.String]::Copy(%(Filename)).StartsWith('_')))">
			<InProject>false</InProject>
		</SassFiles>
		<SassFiles Include="$(MSBuildProjectDirectory)\**\*.scss" Condition="!($([System.String]::Copy(%(Filename)).StartsWith('_')))">
			<InProject>false</InProject>
		</SassFiles>
	</ItemGroup>

	<!-- For old school inclusion -->
	<PropertyGroup>
		<BuildDependsOn>
			SassCompile;
			$(BuildDependsOn);
		</BuildDependsOn>
		<CleanDependsOn>
			SassClean;
			$(CleanDependsOn);
		</CleanDependsOn>
	</PropertyGroup>

	<Target Name="NpmInstall" Inputs="NpmJs/package.json" Outputs="NpmJs/node_modules/.install-stamp">
		<!--
			Use npm install or npm ci depending on RestorePackagesWithLockFile value.
			Uncomment the following lines if you want to use this feature:

		<PropertyGroup>
			<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		</PropertyGroup>
		-->

		<Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" WorkingDirectory="NpmJs" />
		<Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" WorkingDirectory="NpmJs" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files="NpmJs/node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="NpmList" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('NpmJs/node_modules')">
		<Message Text="NpmList: List Installed Packages" Importance="high" />
		<Exec Command="npm list" WorkingDirectory="NpmJs" />
	</Target>

    <Target Name="SassCompile" Inputs="@(SassFiles)" Outputs="@(SassFiles->'%(relativedir)%(Filename).css')" BeforeTargets="Build">
        <ItemGroup>
            <SassFilesInProject Include="@(None);@(Content)" Condition="('%(Extension)' == '.sass' Or '%(Extension)' == '.scss') And !($([System.String]::Copy(%(Filename)).StartsWith('_')))" />
        </ItemGroup>

        <Message Text="SassCompile: Compiling %(SassFilesInProject.Identity)" Importance="high" />
        <Exec Command="node build-css --src=&quot;$(MSBuildProjectDirectory)\%(SassFilesInProject.Identity)&quot;" WorkingDirectory="NpmJs" />
    </Target>

	<Target Name="SassClean" BeforeTargets="Clean">
		<ItemGroup>
			<SassFilesInProject Include="@(None);@(Content)" Condition="('%(Extension)' == '.sass' Or '%(Extension)' == '.scss') And !($([System.String]::Copy(%(Filename)).StartsWith('_')))" />
		</ItemGroup>

		<Message Text="SassClean: Cleaning generated files from %(SassFilesInProject.Identity)" Importance="high" />
		<Delete Files="@(SassFilesInProject->'%(relativedir)%(Filename).css')" />
		<Delete Files="@(SassFilesInProject->'%(relativedir)%(Filename).css.map')" />
	</Target>
</Project>